language: java
jdk: openjdk7
deploy:
  provider: heroku
  api_key:
    secure: fJQqSSks7ufCuIbpvf+/9K2TBtkySfXPfXiKH+bC8I6AW2YAgG1Cj2KQOf12nS9OcgKiF0Y0zjRf72Fej9QEq2APu5HZmTkIYwoaUBT2YGs1XZ6EtuArl+vIQfg5VnUD7V4X9E9/3RV5NTiSfdXXpAI0bRswuU2seiY8xXhO48c=
  app: staging-tic
  on:
    repo: Beerclub/TickTackToe
