language: java
jdk: openjdk7
deploy:
  provider: heroku
  api_key:
    secure: DQIsC9sTfU4OCjHKTw8UueMQ2PY9fvADUcRfwKEM4dS5Mh8nZ4jCiqjKeOcaFvyal9mKvOhqdQVbYdr46t8vyw4E+iqf/WxgHRTncXJGG/Kq2nAhUlXMhygRJd399OXMkMzGk2Cf+aY/mScZUKBi813ZyRLqCgOceS9kL4D93ks=
  app: staging-tictactoe1
  on:
    repo: Beerclub/TickTackToe
